# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

lst = [1,4,6,-7,3]
sum = 0
for elem in lst:
    if elem > 0:
        sum += elem
print("сумма = ",sum)
