# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.

def num_amoebas(hours):
    if hours < 3:
        return 1
    return 2 ** (hours // 3)


print(num_amoebas(12))
