# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "limericks.txt"
# вместо dir подставь название папки с файлом.
    # Или удалите dir, если limericks.txt в тойже папке что и текущий файл

    # Открываем файл на чтение
f = open(path, "r",encoding="utf-8")  # В переменную line считываем строку за стройкой из файла(f)
num_poems = 1
count_chars = 0
for line in f:
    line = line.rstrip()
    count_chars += len(line.rstrip().replace("\n","").replace(" ","").replace("\t",""))
    if len(line) == 0:
        num_poems += 1
    print(line)
print("\n","Количество стихотворений:",num_poems)
print("\n","Количество непробельных символов:"count_chars)
