# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
numbers = [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]
i = 0
length = len(numbers)
roots = []
while i < length:
    if numbers[i] > 0 and (numbers[i])**0.5 % 1 == 0:
        roots.append((numbers[i])**0.5)
    i += 1
print(roots)
